<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="Essay.css" rel="stylesheet" type="text/css" />
  <link href="NavStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- sideNav -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: proxima-nova, sans-serif;
transition: background-color .5s;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 100;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: whitesmoke;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Essays.html">ESSAYS</a>
  <a href="Archive.html">ARCHIVE</a>
</div>

<div id="main">
<!--   <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice that we add a black see-through background-color to body when the sidenav is opened.</p> -->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
<!--sideNav ends-->
  <h3 class="title"> REORIENT
  </h3>
  <hr>
<nav class="navbar">
  <a href=index.html>HOME</a>
  <a href="Archive.html">ARCHIVE</a>
  <a href="Music.html">MUSIC</a>
  <a href="Books.html">BOOKS</a>
   <a href="About.html">ABOUT</a>
  
</nav>
<hr></hr>

<h8 class="arcTitle"><hr class="arcLineOne"></hr><center> ESSAYS</center><hr class="arcLine"></hr> </h8>

  <div class="sah">
<   <h4 class="sahTitle"> ECLECTIC SOUNDS </h4>
<p class="sahTitleOne"><i>SAHARAN BLUES</i></p>
<p2 class="sahTitleTwo">How desert blues rose to prominience world-wide.</p2>
<h4 class="sahTitleThree"><b>OUR COLLECTION </b></h4>
</div>
   <img class="saharaPic"src="sahara.jpg"> 
  <hr class="cacLastLinetwo"</hr> 

  <div class="sheri">
  <h4 class="sheriTitle"> ARTIST PROFILE </h4>
<p class="sheriTitleOne"><i>SHERIHAN: EGYPT'S "QUEEN OF POP"</i> </p>
<p2 class="sheriTitleTwo">How a young girl revolutionized the music industry.</p2>
<h4 class="sheriTitleThree"><b>BY: HALA OBEID</b></h4> 
  </div>
<img class="sheriPic"src=" https://en.vogue.me/wp-content/uploads/2020/05/sherihan-promo.jpg">
 <hr class="cacLastLinethree"</hr> 