<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="NavStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- sideNav -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: proxima-nova, sans-serif;
transition: background-color .5s;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 100;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: whitesmoke;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Essays.html">ESSAYS</a>
  <a href="Archive.html">ARCHIVE</a>
</div>

<div id="main">
<!--   <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice that we add a black see-through background-color to body when the sidenav is opened.</p> -->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
<!--sideNav ends-->
  <h3 class="title"> REORIENT
  </h3>
<hr>
<nav class="navbar">
<!--   <a href=
<!--   <a href="Home.html">NEWS</a> --> 
  <a href=index.html>HOME</a>
  <a href="Archive.html">ARCHIVE</a>
  <a href="Music.html">MUSIC</a>
  <a href="Books.html">BOOKS</a>
  <a href="About.html">ABOUT</a>
  
</nav>
<hr></hr>

<h8 class="arcTitle"><hr class="arcLineOne"></hr><center>BROWSE</center><hr class="arcLine"></hr> </h8>



 <!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type"> 
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
  .mySlides {
  display: flex;
  margin-left:44%;
  margin-top:10%;
} 

</style>
</head>

<body>


<div class="images" style="max-width:800px">
  
  <img class="mySlides" src="leb.jpg" style="width:100%">
  <img class="mySlides" src="poli.jpg" style="width:100%">
  <img class="mySlides" src="mont.jpg" style="width:100%">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<h1 class="exTitle"> <center>EXPLORE OUR ARCHIVES</center> </h1>

<hr style="position:relative; top:50px;"></hr>
<h2></h2>
<!-- < <img class="elizabeth"src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc2NzY5NDQ4MzQ5Mjc5NjE3/queen-elizabeth-ii-gettyimages-515984032.jpg">
<h5 class="lizzytag">Bettmann Archive/Getty Images</h5>
<h3 class="lizzy">LOOKING BACK</h3>
<h4 class="lizzyOne">Elizabeth and the Middle East</h4>
</html>  -


  <script src="https://replit.com/public/js/re
plit-badge.js" theme="blue" defer></script>  -->


<!--  <iframe width="30%" height="100px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352526850&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hala-obeid-646073077" title="Reorient Radio" target="_blank" style="color: #cccccc; text-decoration: none;"></a> · <a href="https://soundcloud.com/hala-obeid-646073077/egypt-october-war-songs" title="Egypt: October War Songs" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>  -->
</body>






